MONGODBURL=mongodb+srv://admin:admin@cluster0.istvc.mongodb.net/DBBitz?retryWrites=true&w=majority

MAILCHIMP_API_KEY="849404baf27b6f2ba8665c716444df27-us17"
MAILCHIMP_API_SERVER="us17"
MAILCHIMP_NEWSLETTR_LIST_ID="b819e20747"

JWT_SECRET=123456

NEXT_PUBLIC_API_URL="https://www.bitzquad.com"
#NEXT_PUBLIC_API_URL="http://localhost:3000"
